"""from tkinter import *

ventana = Tk()
ventana.title("APRENDEMOS LAS TABLAS DE MULTIPLICAR")

i = 0

#entrada
e_texto = Entry(ventana, font=("calibri 20"))
e_texto.grid(row = 0, columnspan = 8, padx = 10, pady = 10)
"""
#condiciones

numero = 5
numero = int(input("Dime un número: "))

resultado1 = numero *2
resultado2 = numero *3
resultado3 = numero *4
resultado4 = numero *5
resultado5 = numero *6
resultado6 = numero *7
resultado7 = numero *8
resultado8 = numero *9
resultado9 = numero *10


"""Intento de mostrar tabla en ventana
#boton

boton = Button(ventana, text = "mostrar tabla", width = 5, height = 5, command = lambda: click_boton(mostrar))

#agregar boton

boton.grid(row = 1, column = 1, padx = 5, pady = 5)
"""

print("La tabla de multiplicar del número", numero, "es: ")

print("")

print(numero, "x 1=", numero)
print(numero, "x 2=", resultado1)
print(numero, "x 3=", resultado2)
print(numero, "x 4=", resultado3)
print(numero, "x 5=", resultado4)
print(numero, "x 6=", resultado5)
print(numero, "x 7=", resultado6)
print(numero, "x 8=", resultado7)
print(numero, "x 9=", resultado8)
print(numero, "x 10=", resultado9)

print("")
print("")

print("¡Ahora a ESTUDIAR!")
